/* Textual CSS stylesheet for strategy runner TUI — Qubx dark theme */
/* Colors are resolved from the QUBX_DARK theme registered in app.py  */
/* $primary=#00cc66  $secondary=#00aa44  $accent=#00ff88               */
/* $background=#000000  $surface=#0a0a0a  $panel=#0d0d0d  $boost=#0d1f0d */

/* - custom variable: must be declared here so the parser resolves it.
   Keep in sync with QUBX_DARK.variables["border-green"] in theme.py. */
$border-green: #1e3a1e;


Screen {
    layout: vertical;
    background: $background;
}

Header {
    background: $background;
    color: $primary;
    text-style: bold;
}

Footer {
    dock: bottom;
    height: 1;
    background: $background;
    color: $text-muted;
}

#content-wrapper {
    height: 1fr;
    overflow: hidden;
}

#main-container {
    height: 1fr;
    layout: horizontal;
}

#output-container {
    width: 1fr;
    border: solid $border-green;
    background: $background;
    padding: 1;
}

#output-container:focus-within {
    border: solid $primary;
}

#tables-container {
    width: 50%;
    layout: vertical;
    display: none;
}

#tables-container.visible {
    display: block;
}

.side-panel {
    height: 1fr;
    border: solid $border-green;
    background: $background;
    padding: 1;
    display: none;
}

.side-panel.visible {
    display: block;
}

#positions-panel {
    border: solid $primary;
}

#orders-panel {
    border: solid $warning;
}

#market-panel {
    border: solid $secondary;
}

#debug-panel {
    border: solid $border-green;
}

#positions-table,
#orders-table,
#quotes-table {
    height: 1fr;
}

#debug-log {
    height: 1fr;
    background: $surface;
}

DataTable {
    scrollbar-gutter: stable;
    background: $background;
    color: $foreground;
    border: none;
}

DataTable:focus {
    border: none;
}

DataTable:hover {
    border: none;
}

DataTable>.datatable--header {
    background: $panel;
    color: $primary;
    text-style: bold;
}

DataTable>.datatable--cursor {
    background: $boost;
    color: $accent;
}

DataTable>.datatable--even-row {
    background: $surface;
}

DataTable>.datatable--odd-row {
    background: $panel;
}

#input-container {
    height: auto;
    padding: 1 2;
    background: $surface;
    border-top: solid $border-green;
}

Input {
    height: 3;
    border: solid $border-green;
    background: $panel;
    color: $primary;
}

Input:focus {
    border: solid $primary;
    background: $panel;
    color: $primary;
}

Input.-invalid {
    border: solid $error;
}

Input.-valid {
    border: solid $border-green;
}

Input>.input--placeholder {
    color: $border-green;
}

Input>.input--cursor {
    background: $primary;
    color: $background;
    text-style: none;
}

RichLog {
    height: 1fr;
    background: $background;
    color: $primary;
    scrollbar-gutter: stable;
}

/* - ReplOutput is a TextArea (read-only log pane) */
ReplOutput {
    background: $background;
    color: $primary;
    scrollbar-gutter: stable;
}

ReplOutput>.text-area--gutter {
    background: $panel;
    color: $border-green;
}

ReplOutput>.text-area--cursor-line {
    background: $surface;
}

ReplOutput>.text-area--selection {
    background: $boost;
}